<!DOCTYPE html>
<html>
<head>
	<title>Pixar Movies</title>
	
	<style type="text/css">
		body{
			background-color: #1E3EF0;
		}
		h1{font-size: 50px;
		   font-family: impact;
		   color: #0A070A;
		   background-color: #F01EEE;
		}
		table{
			background-color: #35ECA5;
			margin: auto;
			border-collapse: collapse; 
		}
		th{
			font-family: Verdana;
			color: orange;
			border-bottom: 4px solid red;
			border-top: 4px solid pink;
			border-left: 4px solid pink;
			border-right: 4px solid pink;
		}
		td{
			font-family: Verdana;
			padding: 15px;
			border-bottom: 4px solid pink;
			border-left: 4px solid pink;
			border-right: 4px solid pink;

		}
		td:hover{
			background-color: #73EC35;
		}
		tr:hover{
			background-color: brown;
		}

	</style>
</head>
<body>
	<h1>Top Pixar Movies</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Total Gross</th>
				<th>year</th>
				<th>MPAA Rating</th>
				<th>Run Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Finding Nemo</td>
				<td>940.3 million USD</td>
				<td>2003</td>
				<td>G</td>
				<td>1 hrs. 40 min</td>
			</tr>
			<tr>
				<td>The Incredibles</td>
				<td>633 Million USD</td>
				<td>2004</td>
				<td>PG</td>
				<td>1 hrs. 56 min</td>
			</tr>
			<tr>
				<td>Cars</td>
				<td>462.2 Million USD</td>
				<td>2006</td>
				<td>G</td>
				<td> 1 hrs. 57 min</td>
			</tr>
			<tr>
				<td>UP</td>
				<td>735.1 Million USD</td>
				<td>2009</td>
				<td>PG</td>
				<td> 1 hrs. 36 min</td>
			</tr>
		</tbody> 
	</table>
</body>
</html>